{"version": 2, "width": 234, "height": 46, "timestamp": 1681287614, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042565, "o", "Restored session: 2023年 4月12日 星期三 10时49分31秒 CST\r\n"]
[1.050787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[1.052332, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[1.101353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.882718, "o", "m"]
[2.033779, "o", "\bma"]
[2.155631, "o", "n"]
[2.401127, "o", " "]
[3.638225, "o", "f"]
[3.741361, "o", "i"]
[3.866617, "o", "n"]
[4.033843, "o", "d"]
[4.267822, "o", "\u001b[?2004l\r\r\n"]
[4.353872, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[4.354, "o", "FIND(1)                                                                                                  General Commands Manual                                                                                                 FIND(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n     \u001b[1mfind\u001b[0m – walk a file hierarchy\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n     \u001b[1mfind\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m] [\u001b[1m-EXdsx\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mpath\u001b[24m] \u001b[4mpath\u001b[24m \u001b[4m...\u001b[24m [\u001b[4mexpression\u001b[24m]\r\n     \u001b[1mfind\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m] [\u001b[1m-EXdsx\u001b[0m] \u001b[1m-f\u001b[0m \u001b[4mpath\u001b[24m [\u001b[4mpath\u001b[24m \u001b[4m...\u001b[24m] [\u001b[4mexpression\u001b[24m]\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n     The \u001b[1mfind\u001b[0m utility recursively descends the directory tree for each \u001b[4mpath\u001b[24m listed, evaluating an \u001b[4mexpression\u001b[24m (composed of the “primaries” and “operands” listed below) in terms of each file in the tree.\r\n\r\n     The options are as follows:\r\n\r\n     \u001b[1m-E\u001b[0m      Interpret regular expressions followed by \u001b[1m-regex\u001b[0m and \u001b[1m-iregex\u001b[0m primaries a"]
[4.354054, "o", "s extended (modern) regular expressions rather than basic regular expressions (BRE's).  The re_format(7) manual page fully describes both formats.\r\n\r\n     \u001b[1m-H\u001b[0m      Cause the file information and file type (see stat(2)) returned for each symbolic link specified on the command line to be those of the file referenced by the link, not the link itself.  If the referenced file does not\r\n             exist, the file information and type will be for the link itself.  File information of all symbolic links not on the command line is that of the link itself.\r\n\r\n     \u001b[1m-L\u001b[0m      Cause the file information and file type (see stat(2)) returned for each symbolic link to be those of the file referenced by the link, not the link itself.  If the referenced file does not exist, the file information\r\n             and type will be for the link itself.\r\n\r\n             This option is equivalent to the deprecated \u001b[1m-follow\u001b[0m primary.\r\n\r\n     \u001b[1m-P\u001b[0m      Cause the file information and file type (see stat(2)) retur"]
[4.354068, "o", "ned for each symbolic "]
[4.354128, "o", "link to be those of the link itself.  This is the default.\r\n\r\n     \u001b[1m-X\u001b[0m      Permit \u001b[1mfind\u001b[0m to be safely used in conjunction with xargs(1).  If a file name contains any of the delimiting characters used by xargs(1), a diagnostic message is displayed on standard error, and the file is skipped.  The\r\n             delimiting characters include single (“ ' ”) and double (“ \" ”) quotes, backslash (“\\”), space, tab and newline characters.\r\n\r\n             However, you may wish to consider the \u001b[1m-print0\u001b[0m primary in conjunction with “\u001b[1mxargs\u001b[0m \u001b[1m-0\u001b[0m” as an effective alternative.\r\n\r\n     \u001b[1m-d\u001b[0m      Cause \u001b[1mfind\u001b[0m to perform a depth-first traversal.\r\n\r\n             This option is a BSD-specific equivalent of the \u001b[1m-depth\u001b[0m primary specified by IEEE Std 1003.1-2001 (“POSIX.1”).  Refer to its description under \u001b[4mPRIMARIES\u001b[24m for more information.\r\n\r\n     \u001b[1m-s\u001b[0m      Cause \u001b[1mfind\u001b[0m to traverse the file hierarchies in lexicographical order, i.e., alphabet"]
[4.354136, "o", "ical order"]
[4.354192, "o", " within each directory.  Note: ‘find -s’ and ‘find | sort’ may give different results.\r\n\r\n     \u001b[1m-x\u001b[0m      Prevent \u001b[1mfind\u001b[0m from descending into directories that have a device number different than that of the file from which the descent began.\r\n\r\n             This option is equivalent to the deprecated \u001b[1m-xdev\u001b[0m primary.\r\n\r\n\u001b[1mPRIMARIES\u001b[0m\r\n     All primaries which take a numeric argument allow the number to be preceded by a plus sign (“+”) or a minus sign (“-”).  A preceding plus sign means “more than n”, a preceding minus sign means “less than n” and neither means\r\n     “exactly n”.\r\n\r\n:\u001b[K"]
[5.48565, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[5.48789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[5.488783, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[5.537844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.466625, "o", "f"]
[7.586408, "o", "\bfi"]
[7.716703, "o", "n"]
[8.071018, "o", "d"]
[8.217189, "o", " "]
[9.691672, "o", "s"]
[9.766432, "o", "r"]
[10.005211, "o", "c"]
[10.281606, "o", "\u001b[?2004l\r\r\n"]
[10.288906, "o", "src\r\n"]
[10.289101, "o", "src/.DS_Store\r\nsrc/App.vue\r\nsrc/assets\r\n"]
[10.289271, "o", "src/assets/k.webp\r\nsrc/assets/large.mp4\r\nsrc/assets/piano\r\nsrc/assets/piano/A2.mp3\r\nsrc/assets/piano/B2.mp3\r\nsrc/assets/piano/C2.mp3\r\nsrc/assets/piano/D2.mp3\r\nsrc/assets/piano/E2.mp3\r\nsrc/assets/piano/F2.mp3\r\nsrc/assets/piano/G2.mp3\r\nsrc/assets/uv-test-bw.png\r\n"]
[10.289396, "o", "src/components\r\nsrc/components/editor\r\n"]
[10.289602, "o", "src/components/editor/rustEditor.vue\r\nsrc/components/layout\r\nsrc/components/layout/appeal.vue\r\nsrc/components/player\r\nsrc/components/player/asciinema-player.d.ts\r\nsrc/components/player/shellPlayer.vue\r\n"]
[10.289729, "o", "src/components.d.ts\r\nsrc/draft\r\nsrc/draft/vue3CssFunc.vue\r\n"]
[10.289869, "o", "src/global.d.ts\r\nsrc/main.ts\r\nsrc/router\r\nsrc/router/auto.ts\r\nsrc/router/customer.ts\r\nsrc/router/index.ts\r\nsrc/script\r\n"]
[10.28996, "o", "src/script/composition\r\n"]
[10.290068, "o", "src/script/composition/index.ts\r\nsrc/script/composition/useP5.ts\r\nsrc/script/directive.ts\r\nsrc/script/http.ts\r\nsrc/script/tagsCloud.ts\r\nsrc/script/three\r\n"]
[10.290088, "o", "src/script/three/threeSketch.ts\r\nsrc/script/three/world.ts\r\n"]
[10.290117, "o", "src/script/util\r\n"]
[10.290299, "o", "src/script/util/browser.ts\r\nsrc/script/util/dom.ts\r\nsrc/script/util/img.ts\r\nsrc/script/util/index.ts\r\nsrc/script/util/switchBoard.ts\r\nsrc/script/util/type.ts\r\nsrc/script/utils.ts\r\nsrc/stores\r\nsrc/stores/index.ts\r\n"]
[10.290327, "o", "src/styles\r\n"]
[10.290434, "o", "src/styles/anime.scss\r\nsrc/styles/base.scss\r\nsrc/styles/index.scss\r\nsrc/views\r\n"]
[10.290504, "o", "src/views/404\r\n"]
[10.290683, "o", "src/views/404/notFound.vue\r\n"]
[10.290805, "o", "src/views/menu\r\n"]
[10.290844, "o", "src/views/menu/index.vue\r\nsrc/views/routes\r\n"]
[10.291007, "o", "src/views/routes/extends\r\n"]
[10.291167, "o", "src/views/routes/extends/shell.vue\r\nsrc/views/routes/frontend\r\nsrc/views/routes/frontend/bigTableSetActive.vue\r\nsrc/views/routes/frontend/customerDirective.vue\r\nsrc/views/routes/frontend/index.vue\r\nsrc/views/routes/frontend/phoneSphereView.vue\r\n"]
[10.291271, "o", "src/views/routes/index.vue\r\nsrc/views/routes/p5\r\n"]
[10.291323, "o", "src/views/routes/p5/algorithm\r\n"]
[10.291611, "o", "src/views/routes/p5/algorithm/bubble.vue\r\nsrc/views/routes/p5/algorithm/counting.vue\r\nsrc/views/routes/p5/algorithm/heap.vue\r\nsrc/views/routes/p5/algorithm/mixSort.vue\r\nsrc/views/routes/p5/algorithm/quick.vue\r\nsrc/views/routes/p5/algorithm/sort.scss\r\n"]
[10.291832, "o", "src/views/routes/p5/basic\r\nsrc/views/routes/p5/basic/index.ts\r\nsrc/views/routes/p5/composition\r\nsrc/views/routes/p5/composition/index.ts\r\nsrc/views/routes/p5/composition/sort\r\n"]
[10.291914, "o", "src/views/routes/p5/composition/sort/index.ts\r\nsrc/views/routes/p5/composition/sort/useBubble.ts\r\nsrc/views/routes/p5/composition/sort/useCounting.ts\r\nsrc/views/routes/p5/composition/sort/useHeap.ts\r\nsrc/views/routes/p5/composition/sort/useQuickSort.ts\r\n"]
[10.292057, "o", "src/views/routes/p5/composition/useGrid.ts\r\nsrc/views/routes/p5/composition/useP5Instance.ts\r\nsrc/views/routes/p5/index.vue\r\nsrc/views/routes/p5/instances\r\nsrc/views/routes/p5/instances/geometries.ts\r\nsrc/views/routes/p5/instances/grid.ts\r\nsrc/views/routes/p5/instances/index.ts\r\nsrc/views/routes/p5/instances/noise1d.ts\r\nsrc/views/routes/p5/instances/practice\r\n"]
[10.292166, "o", "src/views/routes/p5/instances/practice/index.ts\r\nsrc/views/routes/p5/instances/practice/loopRect.ts\r\nsrc/views/routes/p5/instances/practice/waveCubbe.ts\r\n"]
[10.29231, "o", "src/views/routes/p5/instances/sort\r\nsrc/views/routes/p5/instances/sort/bubble.ts\r\nsrc/views/routes/p5/instances/sort/counting.ts\r\nsrc/views/routes/p5/instances/sort/heap.ts\r\nsrc/views/routes/p5/instances/sort/index.ts\r\nsrc/views/routes/p5/instances/sort/quick.ts\r\n"]
[10.292457, "o", "src/views/routes/p5/instances/sound\r\nsrc/views/routes/p5/instances/sound/index.ts\r\nsrc/views/routes/p5/instances/sound/piano.ts\r\nsrc/views/routes/p5/practice\r\n"]
[10.292528, "o", "src/views/routes/p5/practice/grid.vue\r\nsrc/views/routes/p5/practice/loopRect.vue\r\nsrc/views/routes/p5/practice/noise1d.vue\r\nsrc/views/routes/p5/practice/waveCube.vue\r\nsrc/views/routes/three\r\n"]
[10.292698, "o", "src/views/routes/three/basic\r\n"]
[10.292841, "o", "src/views/routes/three/basic/camera.ts\r\nsrc/views/routes/three/basic/cube.ts\r\nsrc/views/routes/three/basic/index.ts\r\nsrc/views/routes/three/basic/light.ts\r\nsrc/views/routes/three/basic/renderer.ts\r\nsrc/views/routes/three/basic/resize.ts\r\n"]
[10.292945, "o", "src/views/routes/three/basic/scene.ts\r\nsrc/views/routes/three/composition\r\n"]
[10.293057, "o", "src/views/routes/three/composition/index.ts\r\nsrc/views/routes/three/composition/useAnimationWorld.ts\r\nsrc/views/routes/three/composition/useOrbitControl.ts\r\nsrc/views/routes/three/composition/usePbrWorld.ts\r\nsrc/views/routes/three/composition/useReactiveWorld.ts\r\nsrc/views/routes/three/composition/useTextureWorld.ts\r\nsrc/views/routes/three/composition/useTransitionWorld.ts\r\nsrc/views/routes/three/index.vue\r\nsrc/views/routes/three/instances\r\n"]
[10.29324, "o", "src/views/routes/three/instances/animationWorld.ts\r\nsrc/views/routes/three/instances/index.ts\r\nsrc/views/routes/three/instances/pbrWorld.ts\r\nsrc/views/routes/three/instances/reactiveWorld.ts\r\nsrc/views/routes/three/instances/textureControlWorld.ts\r\nsrc/views/routes/three/instances/textureWorld.ts\r\nsrc/views/routes/three/instances/transformWorld.ts\r\nsrc/views/routes/three/instances/transitionWorld.ts\r\nsrc/views/routes/three/instances/world.ts\r\n"]
[10.293314, "o", "src/views/routes/three/plugin\r\n"]
[10.293463, "o", "src/views/routes/three/plugin/index.ts\r\nsrc/views/routes/three/plugin/orbitControl.ts\r\nsrc/views/routes/three/practice\r\n"]
[10.293595, "o", "src/views/routes/three/practice/animationWorld.vue\r\nsrc/views/routes/three/practice/orbitControlWorld.vue\r\nsrc/views/routes/three/practice/pbrWorld.vue\r\nsrc/views/routes/three/practice/reactiveWorld.vue\r\nsrc/views/routes/three/practice/textureWorld.vue\r\nsrc/views/routes/three/practice/transitionWorld.vue\r\nsrc/views/routes/three/practice/world.vue\r\n"]
[10.293741, "o", "src/views/routes/three/sketch.ts\r\nsrc/views/routes/three/sketch.vue\r\nsrc/views/routes/three/three.scss\r\nsrc/views/routes/ui\r\nsrc/views/routes/ui/animationRule.vue\r\nsrc/views/routes/ui/animxyz.vue\r\nsrc/views/routes/ui/gsap.vue\r\nsrc/views/routes/ui/skeleton.vue\r\nsrc/views/routes/ui/tailwind.vue\r\n"]
[10.294444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[10.295181, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[10.342597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[12.982216, "o", "f"]
[13.082827, "o", "\bfi"]
[13.22316, "o", "n"]
[13.58321, "o", "d"]
[13.751908, "o", " "]
[16.918367, "o", "s"]
[17.116185, "o", "r"]
[17.272866, "o", "c"]
[17.588772, "o", " "]
[18.623285, "o", "-"]
[19.484692, "o", "n"]
[19.601132, "o", "a"]
[19.697267, "o", "m"]
[19.872508, "o", "e"]
[20.000442, "o", " "]
[20.784591, "o", "\""]
[23.101968, "o", "*"]
[24.405727, "o", "."]
[25.035423, "o", "t"]
[25.200034, "o", "s"]
[25.985061, "o", "\""]
[26.171785, "o", "\u001b[?2004l\r\r\n"]
[26.182636, "o", "src/components/player/asciinema-player.d.ts\r\n"]
[26.182804, "o", "src/components.d.ts\r\nsrc/global.d.ts\r\nsrc/main.ts\r\n"]
[26.182936, "o", "src/router/auto.ts\r\nsrc/router/customer.ts\r\nsrc/router/index.ts\r\n"]
[26.183123, "o", "src/script/composition/index.ts\r\nsrc/script/composition/useP5.ts\r\n"]
[26.183229, "o", "src/script/directive.ts\r\nsrc/script/http.ts\r\nsrc/script/tagsCloud.ts\r\nsrc/script/three/threeSketch.ts\r\n"]
[26.18335, "o", "src/script/three/world.ts\r\nsrc/script/util/browser.ts\r\nsrc/script/util/dom.ts\r\nsrc/script/util/img.ts\r\nsrc/script/util/index.ts\r\nsrc/script/util/switchBoard.ts\r\nsrc/script/util/type.ts\r\n"]
[26.18344, "o", "src/script/utils.ts\r\n"]
[26.183539, "o", "src/stores/index.ts\r\n"]
[26.184544, "o", "src/views/routes/p5/basic/index.ts\r\n"]
[26.184634, "o", "src/views/routes/p5/composition/index.ts\r\n"]
[26.184737, "o", "src/views/routes/p5/composition/sort/index.ts\r\nsrc/views/routes/p5/composition/sort/useBubble.ts\r\nsrc/views/routes/p5/composition/sort/useCounting.ts\r\nsrc/views/routes/p5/composition/sort/useHeap.ts\r\nsrc/views/routes/p5/composition/sort/useQuickSort.ts\r\n"]
[26.184764, "o", "src/views/routes/p5/composition/useGrid.ts\r\nsrc/views/routes/p5/composition/useP5Instance.ts\r\n"]
[26.1849, "o", "src/views/routes/p5/instances/geometries.ts\r\nsrc/views/routes/p5/instances/grid.ts\r\nsrc/views/routes/p5/instances/index.ts\r\nsrc/views/routes/p5/instances/noise1d.ts\r\n"]
[26.184991, "o", "src/views/routes/p5/instances/practice/index.ts\r\nsrc/views/routes/p5/instances/practice/loopRect.ts\r\nsrc/views/routes/p5/instances/practice/waveCubbe.ts\r\n"]
[26.185105, "o", "src/views/routes/p5/instances/sort/bubble.ts\r\nsrc/views/routes/p5/instances/sort/counting.ts\r\nsrc/views/routes/p5/instances/sort/heap.ts\r\nsrc/views/routes/p5/instances/sort/index.ts\r\nsrc/views/routes/p5/instances/sort/quick.ts\r\n"]
[26.185187, "o", "src/views/routes/p5/instances/sound/index.ts\r\nsrc/views/routes/p5/instances/sound/piano.ts\r\n"]
[26.18568, "o", "src/views/routes/three/basic/camera.ts\r\nsrc/views/routes/three/basic/cube.ts\r\nsrc/views/routes/three/basic/index.ts\r\nsrc/views/routes/three/basic/light.ts\r\nsrc/views/routes/three/basic/renderer.ts\r\n"]
[26.185742, "o", "src/views/routes/three/basic/resize.ts\r\nsrc/views/routes/three/basic/scene.ts\r\n"]
[26.185826, "o", "src/views/routes/three/composition/index.ts\r\nsrc/views/routes/three/composition/useAnimationWorld.ts\r\nsrc/views/routes/three/composition/useOrbitControl.ts\r\nsrc/views/routes/three/composition/usePbrWorld.ts\r\nsrc/views/routes/three/composition/useReactiveWorld.ts\r\nsrc/views/routes/three/composition/useTextureWorld.ts\r\nsrc/views/routes/three/composition/useTransitionWorld.ts\r\n"]
[26.185949, "o", "src/views/routes/three/instances/animationWorld.ts\r\nsrc/views/routes/three/instances/index.ts\r\nsrc/views/routes/three/instances/pbrWorld.ts\r\nsrc/views/routes/three/instances/reactiveWorld.ts\r\nsrc/views/routes/three/instances/textureControlWorld.ts\r\nsrc/views/routes/three/instances/textureWorld.ts\r\n"]
[26.186034, "o", "src/views/routes/three/instances/transformWorld.ts\r\nsrc/views/routes/three/instances/transitionWorld.ts\r\nsrc/views/routes/three/instances/world.ts\r\n"]
[26.186088, "o", "src/views/routes/three/plugin/index.ts\r\nsrc/views/routes/three/plugin/orbitControl.ts\r\n"]
[26.18623, "o", "src/views/routes/three/sketch.ts\r\n"]
[26.186976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[26.187691, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[26.233105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.635894, "o", "f"]
[28.697147, "o", "\bfi"]
[28.80415, "o", "n"]
[29.002315, "o", "d"]
[29.202862, "o", " "]
[32.685824, "o", "s"]
[33.06941, "o", "r"]
[33.270563, "o", "c"]
[33.51898, "o", " "]
[42.090711, "o", "-"]
[42.67591, "o", "m"]
[43.059994, "o", "t"]
[43.237806, "o", "i"]
[44.256022, "o", "m"]
[44.385984, "o", "e"]
[44.554625, "o", " "]
[45.548217, "o", "+"]
[46.051939, "o", "1"]
[46.1739, "o", "\u001b[?2004l\r\r\n"]
[46.186474, "o", "src/App.vue\r\nsrc/assets\r\n"]
[46.186779, "o", "src/assets/k.webp\r\nsrc/assets/large.mp4\r\nsrc/assets/piano\r\nsrc/assets/piano/A2.mp3\r\nsrc/assets/piano/B2.mp3\r\nsrc/assets/piano/C2.mp3\r\nsrc/assets/piano/D2.mp3\r\nsrc/assets/piano/E2.mp3\r\nsrc/assets/piano/F2.mp3\r\nsrc/assets/piano/G2.mp3\r\nsrc/assets/uv-test-bw.png\r\n"]
[46.186902, "o", "src/components/editor\r\nsrc/components/editor/rustEditor.vue\r\nsrc/components/layout\r\n"]
[46.187, "o", "src/components/layout/appeal.vue\r\n"]
[46.18716, "o", "src/draft/vue3CssFunc.vue\r\n"]
[46.187248, "o", "src/global.d.ts\r\nsrc/main.ts\r\nsrc/router\r\n"]
[46.187351, "o", "src/router/auto.ts\r\nsrc/router/customer.ts\r\nsrc/router/index.ts\r\n"]
[46.187482, "o", "src/script/composition/index.ts\r\nsrc/script/directive.ts\r\nsrc/script/http.ts\r\nsrc/script/tagsCloud.ts\r\nsrc/script/three\r\n"]
[46.187589, "o", "src/script/three/threeSketch.ts\r\nsrc/script/three/world.ts\r\n"]
[46.187707, "o", "src/script/util/browser.ts\r\nsrc/script/util/dom.ts\r\nsrc/script/util/img.ts\r\nsrc/script/util/type.ts\r\nsrc/script/utils.ts\r\n"]
[46.187811, "o", "src/stores\r\nsrc/stores/index.ts\r\nsrc/styles\r\n"]
[46.187895, "o", "src/styles/anime.scss\r\nsrc/styles/base.scss\r\nsrc/styles/index.scss\r\n"]
[46.187999, "o", "src/views\r\nsrc/views/404\r\n"]
[46.188073, "o", "src/views/404/notFound.vue\r\n"]
[46.188222, "o", "src/views/menu\r\nsrc/views/menu/index.vue\r\n"]
[46.188612, "o", "src/views/routes/frontend/customerDirective.vue\r\nsrc/views/routes/frontend/index.vue\r\nsrc/views/routes/frontend/phoneSphereView.vue\r\n"]
[46.188638, "o", "src/views/routes/p5\r\n"]
[46.188761, "o", "src/views/routes/p5/algorithm\r\n"]
[46.188857, "o", "src/views/routes/p5/algorithm/bubble.vue\r\nsrc/views/routes/p5/algorithm/counting.vue\r\nsrc/views/routes/p5/algorithm/heap.vue\r\nsrc/views/routes/p5/algorithm/mixSort.vue\r\nsrc/views/routes/p5/algorithm/quick.vue\r\nsrc/views/routes/p5/algorithm/sort.scss\r\n"]
[46.188907, "o", "src/views/routes/p5/basic\r\n"]
[46.189052, "o", "src/views/routes/p5/basic/index.ts\r\n"]
[46.189127, "o", "src/views/routes/p5/composition\r\nsrc/views/routes/p5/composition/index.ts\r\nsrc/views/routes/p5/composition/sort\r\nsrc/views/routes/p5/composition/sort/index.ts\r\n"]
[46.189201, "o", "src/views/routes/p5/composition/sort/useBubble.ts\r\nsrc/views/routes/p5/composition/sort/useCounting.ts\r\nsrc/views/routes/p5/composition/sort/useHeap.ts\r\nsrc/views/routes/p5/composition/sort/useQuickSort.ts\r\nsrc/views/routes/p5/composition/useGrid.ts\r\nsrc/views/routes/p5/composition/useP5Instance.ts\r\nsrc/views/routes/p5/instances\r\n"]
[46.189321, "o", "src/views/routes/p5/instances/geometries.ts\r\nsrc/views/routes/p5/instances/grid.ts\r\nsrc/views/routes/p5/instances/index.ts\r\nsrc/views/routes/p5/instances/noise1d.ts\r\nsrc/views/routes/p5/instances/practice\r\n"]
[46.189485, "o", "src/views/routes/p5/instances/practice/index.ts\r\nsrc/views/routes/p5/instances/practice/loopRect.ts\r\nsrc/views/routes/p5/instances/practice/waveCubbe.ts\r\n"]
[46.189613, "o", "src/views/routes/p5/instances/sort\r\nsrc/views/routes/p5/instances/sort/bubble.ts\r\nsrc/views/routes/p5/instances/sort/heap.ts\r\n"]
[46.189711, "o", "src/views/routes/p5/instances/sort/index.ts\r\nsrc/views/routes/p5/instances/sort/quick.ts\r\nsrc/views/routes/p5/instances/sound\r\n"]
[46.189758, "o", "src/views/routes/p5/instances/sound/index.ts\r\nsrc/views/routes/p5/instances/sound/piano.ts\r\n"]
[46.189798, "o", "src/views/routes/p5/practice\r\n"]
[46.189921, "o", "src/views/routes/p5/practice/loopRect.vue\r\nsrc/views/routes/p5/practice/noise1d.vue\r\nsrc/views/routes/p5/practice/waveCube.vue\r\nsrc/views/routes/three\r\n"]
[46.190132, "o", "src/views/routes/three/basic/camera.ts\r\nsrc/views/routes/three/basic/cube.ts\r\nsrc/views/routes/three/basic/light.ts\r\nsrc/views/routes/three/basic/renderer.ts\r\nsrc/views/routes/three/basic/resize.ts\r\n"]
[46.190211, "o", "src/views/routes/three/basic/scene.ts\r\nsrc/views/routes/three/composition\r\n"]
[46.190303, "o", "src/views/routes/three/composition/index.ts\r\nsrc/views/routes/three/composition/useAnimationWorld.ts\r\nsrc/views/routes/three/composition/usePbrWorld.ts\r\nsrc/views/routes/three/composition/useReactiveWorld.ts\r\nsrc/views/routes/three/composition/useTextureWorld.ts\r\nsrc/views/routes/three/composition/useTransitionWorld.ts\r\nsrc/views/routes/three/index.vue\r\nsrc/views/routes/three/instances\r\n"]
[46.190397, "o", "src/views/routes/three/instances/animationWorld.ts\r\nsrc/views/routes/three/instances/index.ts\r\nsrc/views/routes/three/instances/pbrWorld.ts\r\nsrc/views/routes/three/instances/reactiveWorld.ts\r\nsrc/views/routes/three/instances/textureWorld.ts\r\nsrc/views/routes/three/instances/transformWorld.ts\r\n"]
[46.19042, "o", "src/views/routes/three/instances/transitionWorld.ts\r\nsrc/views/routes/three/instances/world.ts\r\n"]
[46.1905, "o", "src/views/routes/three/plugin\r\n"]
[46.190582, "o", "src/views/routes/three/plugin/index.ts\r\n"]
[46.190663, "o", "src/views/routes/three/practice\r\n"]
[46.190762, "o", "src/views/routes/three/practice/animationWorld.vue\r\nsrc/views/routes/three/practice/pbrWorld.vue\r\nsrc/views/routes/three/practice/reactiveWorld.vue\r\nsrc/views/routes/three/practice/textureWorld.vue\r\nsrc/views/routes/three/practice/transitionWorld.vue\r\n"]
[46.190822, "o", "src/views/routes/three/practice/world.vue\r\nsrc/views/routes/three/sketch.ts\r\nsrc/views/routes/three/sketch.vue\r\nsrc/views/routes/three/three.scss\r\n"]
[46.190932, "o", "src/views/routes/ui\r\n"]
[46.191019, "o", "src/views/routes/ui/animationRule.vue\r\nsrc/views/routes/ui/animxyz.vue\r\nsrc/views/routes/ui/gsap.vue\r\nsrc/views/routes/ui/skeleton.vue\r\nsrc/views/routes/ui/tailwind.vue\r\n"]
[46.191598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[46.192303, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[46.270336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[48.255638, "o", "f"]
[48.352347, "o", "\bfi"]
[48.437824, "o", "n"]
[48.619979, "o", "d"]
[48.752286, "o", " "]
[50.151795, "o", "s"]
[50.370718, "o", "r"]
[50.640292, "o", "c"]
[50.868824, "o", " "]
[52.921104, "o", "-mtime +1"]
[53.655792, "o", " "]
[54.510593, "o", "-"]
[56.13796, "o", "i"]
[56.301955, "o", "n"]
[56.457382, "o", "a"]
[56.559183, "o", "m"]
[56.753641, "o", "e"]
[56.874234, "o", " "]
[58.357952, "o", "\""]
[59.603821, "o", "*"]
[61.058211, "o", "."]
[61.78646, "o", "t"]
[61.937825, "o", "s"]
[62.65709, "o", "\""]
[62.83569, "o", "\u001b[?2004l\r\r\n"]
[62.842562, "o", "src/global.d.ts\r\nsrc/main.ts\r\n"]
[62.842645, "o", "src/router/auto.ts\r\nsrc/router/customer.ts\r\nsrc/router/index.ts\r\n"]
[62.843001, "o", "src/script/composition/index.ts\r\nsrc/script/directive.ts\r\nsrc/script/http.ts\r\nsrc/script/tagsCloud.ts\r\nsrc/script/three/threeSketch.ts\r\nsrc/script/three/world.ts\r\n"]
[62.843173, "o", "src/script/util/browser.ts\r\nsrc/script/util/dom.ts\r\nsrc/script/util/img.ts\r\nsrc/script/util/type.ts\r\nsrc/script/utils.ts\r\n"]
[62.84329, "o", "src/stores/index.ts\r\n"]
[62.844782, "o", "src/views/routes/p5/basic/index.ts\r\n"]
[62.844959, "o", "src/views/routes/p5/composition/index.ts\r\nsrc/views/routes/p5/composition/sort/index.ts\r\nsrc/views/routes/p5/composition/sort/useBubble.ts\r\nsrc/views/routes/p5/composition/sort/useCounting.ts\r\nsrc/views/routes/p5/composition/sort/useHeap.ts\r\nsrc/views/routes/p5/composition/sort/useQuickSort.ts\r\n"]
[62.845021, "o", "src/views/routes/p5/composition/useGrid.ts\r\nsrc/views/routes/p5/composition/useP5Instance.ts\r\n"]
[62.845246, "o", "src/views/routes/p5/instances/geometries.ts\r\nsrc/views/routes/p5/instances/grid.ts\r\nsrc/views/routes/p5/instances/index.ts\r\nsrc/views/routes/p5/instances/noise1d.ts\r\n"]
[62.845353, "o", "src/views/routes/p5/instances/practice/index.ts\r\nsrc/views/routes/p5/instances/practice/loopRect.ts\r\nsrc/views/routes/p5/instances/practice/waveCubbe.ts\r\n"]
[62.845516, "o", "src/views/routes/p5/instances/sort/bubble.ts\r\nsrc/views/routes/p5/instances/sort/heap.ts\r\nsrc/views/routes/p5/instances/sort/index.ts\r\nsrc/views/routes/p5/instances/sort/quick.ts\r\nsrc/views/routes/p5/instances/sound/index.ts\r\n"]
[62.845558, "o", "src/views/routes/p5/instances/sound/piano.ts\r\n"]
[62.84589, "o", "src/views/routes/three/basic/camera.ts\r\nsrc/views/routes/three/basic/cube.ts\r\nsrc/views/routes/three/basic/light.ts\r\nsrc/views/routes/three/basic/renderer.ts\r\nsrc/views/routes/three/basic/resize.ts\r\nsrc/views/routes/three/basic/scene.ts\r\n"]
[62.845992, "o", "src/views/routes/three/composition/index.ts\r\nsrc/views/routes/three/composition/useAnimationWorld.ts\r\nsrc/views/routes/three/composition/usePbrWorld.ts\r\nsrc/views/routes/three/composition/useReactiveWorld.ts\r\nsrc/views/routes/three/composition/useTextureWorld.ts\r\nsrc/views/routes/three/composition/useTransitionWorld.ts\r\n"]
[62.846115, "o", "src/views/routes/three/instances/animationWorld.ts\r\nsrc/views/routes/three/instances/index.ts\r\nsrc/views/routes/three/instances/pbrWorld.ts\r\nsrc/views/routes/three/instances/reactiveWorld.ts\r\nsrc/views/routes/three/instances/textureWorld.ts\r\nsrc/views/routes/three/instances/transformWorld.ts\r\nsrc/views/routes/three/instances/transitionWorld.ts\r\nsrc/views/routes/three/instances/world.ts\r\n"]
[62.846197, "o", "src/views/routes/three/plugin/index.ts\r\n"]
[62.846321, "o", "src/views/routes/three/sketch.ts\r\n"]
[62.846971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[62.847558, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[62.891797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[64.819802, "o", "f"]
[64.900548, "o", "\bfi"]
[64.987092, "o", "n"]
[65.170723, "o", "d"]
[65.336477, "o", " "]
[67.072076, "o", "s"]
[67.322094, "o", "r"]
[67.587303, "o", "c"]
[67.736703, "o", " "]
[69.024241, "o", "-"]
[69.521442, "o", "n"]
[69.671853, "o", "a"]
[69.818403, "o", "m"]
[69.950103, "o", "e"]
[70.070358, "o", " "]
[70.95853, "o", "\""]
[71.704363, "o", "*"]
[72.443073, "o", ","]
[72.961728, "o", "m"]
[73.141016, "o", "p"]
[74.242646, "o", "\b \b"]
[74.423854, "o", "\b \b"]
[74.586104, "o", "\b \b"]
[75.458231, "o", "m"]
[75.62797, "o", "p"]
[77.32674, "o", "3"]
[77.871828, "o", "\b"]
[78.019275, "o", "\b"]
[78.474661, "o", "\b"]
[79.30621, "o", ".mp3\b\b\b"]
[79.671856, "o", "\u001b[1C"]
[79.823546, "o", "\u001b[1C"]
[79.988642, "o", "\u001b[1C"]
[80.723261, "o", "\""]
[81.538658, "o", " "]
[82.439492, "o", "-"]
[85.42764, "o", "e"]
[85.742831, "o", "x"]
[85.989622, "o", "e"]
[86.23783, "o", "c"]
[86.738042, "o", " "]
[92.002084, "o", "o"]
[92.221959, "o", "p"]
[92.830278, "o", "e"]
[93.419017, "o", "n"]
[93.621695, "o", " "]
[95.778501, "o", "{"]
[95.957562, "o", "}"]
[97.740783, "o", " "]
[97.914122, "o", "\\"]
[98.723566, "o", "\u001b[?2004l\r\r\n"]
[98.723899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[98.72393, "o", "\u001b[?2004h"]
[102.958337, "o", "\u001b[?2004l\r\r\n"]
[102.958501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[102.959267, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[103.044795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[103.830961, "o", "find src -name \"*.mp3\" -exec open {} \\"]
[104.870288, "o", ";"]
[105.36266, "o", "\u001b[?2004l\r\r\n"]
[105.915415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[105.915723, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[105.947574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[108.343518, "o", "l"]
[108.472105, "o", "\bls"]
[108.758794, "o", "\u001b[?2004l\r\r\n"]
[108.768478, "o", "LICENSE\t\t\tdist\t\t\tenv.d.ts\t\tpackage-lock.json\tsrc\t\t\ttailwind.config.js\ttsconfig.json\r\nREADME.md\t\tdocs\t\t\tindex.html\t\tpackage.json\t\tsrc-tauri\t\ttsconfig.app.json\ttsconfig.vitest.json\r\nconfig\t\t\tenv\t\t\tnode_modules\t\tpublic\t\t\tstats.html\t\ttsconfig.config.json\tvite.config.ts\r\n"]
[108.768744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[108.769097, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Volumes/m2-500G/frond-end/tauri-app\u0007"]
[108.811155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36mtauri-app\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv16.18.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[111.509341, "o", "\u001b[?2004l\r\r\n"]
[111.512133, "o", "\r\nSaving session..."]
[111.527267, "o", "\r\n...saving history..."]
[111.540183, "o", "truncating history files..."]
[111.54747, "o", "\r\n..."]
[111.547664, "o", "completed.\r\n"]
