{"version": 2, "width": 192, "height": 59, "timestamp": 1681183125, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.098491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[1.09951, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Users/n-graymoon\u0007"]
[1.11334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.207607, "o", "l"]
[3.261214, "o", "\bls"]
[3.608772, "o", "\u001b[?2004l\r\r\n"]
[3.620774, "o", "Applications\tDocuments\tLibrary\t\tMusic\t\tPostman\t\tSunlogin Files\tsoftware\r\nDesktop\t\tDownloads\tMovies\t\tPictures\tPublic\t\tcursor-tutor\r\n"]
[3.621286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[3.621762, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Users/n-graymoon\u0007"]
[3.638341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[5.45802, "o", "m"]
[5.540129, "o", "\bma"]
[5.724065, "o", "n"]
[5.940567, "o", " "]
[7.86215, "o", "l"]
[8.024244, "o", "s"]
[9.346582, "o", "\u001b[?2004l\r\r\n"]
[9.432299, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[9.432384, "o", "LS(1)                                                                               General Commands Manual                                                                              LS(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n     \u001b[1mls\u001b[0m – list directory contents\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n     \u001b[1mls\u001b[0m [\u001b[1m-@ABCFGHILOPRSTUWabcdefghiklmnopqrstuvwxy1%,\u001b[0m] [\u001b[1m--color\u001b[0m=\u001b[4mwhen\u001b[24m] [\u001b[1m-D\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m]\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n     For each operand that names a \u001b[4mfile\u001b[24m of a type other than directory, \u001b[1mls\u001b[0m displays its name as well as any requested, associated information.  For each operand that names a \u001b[4mfile\u001b[24m of type\r\n     directory, \u001b[1mls\u001b[0m displays the names of files contained within that directory, as well as any requested, associated information.\r\n\r\n     If no operands are given, the contents of the current directory are displayed.  If more than one operand is given, non-directory operands are displayed first; directory and non-\r\n     directory operands are"]
[9.432403, "o", " sorted sepa"]
[9.432464, "o", "rately and in lexicographical order.\r\n\r\n     The following options are available:\r\n\r\n     \u001b[1m-@\u001b[0m      Display extended attribute keys and sizes in long (\u001b[1m-l\u001b[0m) output.\r\n\r\n     \u001b[1m-A\u001b[0m      Include directory entries whose names begin with a dot (‘\u001b[4m.\u001b[24m’) except for \u001b[4m.\u001b[24m and \u001b[4m..\u001b[24m.  Automatically set for the super-user unless \u001b[1m-I\u001b[0m is specified.\r\n\r\n     \u001b[1m-B\u001b[0m      Force printing of non-printable characters (as defined by ctype(3) and current locale settings) in file names as \\\u001b[4mxxx\u001b[24m, where \u001b[4mxxx\u001b[24m is the numeric value of the character in octal.\r\n             This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-C\u001b[0m      Force multi-column output; this is the default when output is to a terminal.\r\n\r\n     \u001b[1m-D\u001b[0m \u001b[4mformat\u001b[24m\r\n             When printing in the long (\u001b[1m-l\u001b[0m) format, use \u001b[4mformat\u001b[24m to format the date and time output.  The argument \u001b[4mformat\u001b[24m is a string used by strftime(3).  Depending on the choic"]
[9.432587, "o", "e of format\r\n             string, this may result in a different number of columns in the output.  This option overrides the \u001b[1m-T\u001b[0m option.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-F\u001b[0m      Display a slash (‘/’) immediately after each pathname that is a directory, an asterisk (‘*’) after each that is executable, an at sign (‘@’) after each symbolic link, an equals\r\n             sign (‘=’) after each socket, a percent sign (‘%’) after each whiteout, and a vertical bar (‘|’) after each that is a FIFO.\r\n\r\n     \u001b[1m-G\u001b[0m      Enable colorized output.  This option is equivalent to defining CLICOLOR or COLORTERM in the environment and setting \u001b[1m--color\u001b[0m=\u001b[4mauto\u001b[24m.  (See below.)  This functionality can be\r\n             compiled out by removing the definition of COLORLS.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-H\u001b[0m      Symbolic links on the command line are followed.  This option is assumed if "]
[9.432627, "o", "none of the \u001b[1m-F\u001b[0"]
[9.432653, "o", "m, \u001b[1m-d\u001b[0m, or \u001b[1m-l\u001b[0m options are specified.\r\n\r\n     \u001b[1m-I\u001b[0m      Prevent \u001b[1m-A\u001b[0m from being automatically set for the super-user.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-L\u001b[0m      Follow all symbolic links to final target and list the file or directory the link references rather than the link itself.  This option cancels the \u001b[1m-P\u001b[0m option.\r\n\r\n     \u001b[1m-O\u001b[0m      Include the file flags in a long (\u001b[1m-l\u001b[0m) output.  This option is incompatible with IEEE Std 1003.1-2008 (“POSIX.1”).  See chflags(1) for a list of file flags and their meanings.\r\n\r\n     \u001b[1m-P\u001b[0m      If argument is a symbolic link, list the link itself rather than the object the link references.  This option cancels the \u001b[1m-H\u001b[0m and \u001b[1m-L\u001b[0m options.\r\n\r\n     \u001b[1m-R\u001b[0m      Recursively list subdirectories encountered.\r\n\r\n     \u001b[1m-S\u001b[0m      Sort by size (largest file first) before sorting the operands in lexicographical order.\r\n\r\n     \u001b[1m-T\u001b[0m      When printing in the lon"]
[9.432714, "o", "g (\u001b[1m-l\u001b[0m) format, display complete time information for the file, including month, day, hour, minute, second, and year.  The \u001b[1m-D\u001b[0m option gives even more\r\n             control over the output format.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-U\u001b[0m      Use time when file was created for sorting or printing.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-W\u001b[0m      Display whiteouts when scanning directories.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-a\u001b[0m      Include directory entries whose names begin with a dot (‘\u001b[4m.\u001b[24m’).\r\n:\u001b[K"]
[11.737071, "o", "\r\u001b[K"]
[11.737255, "o", "\r\n     \u001b[1m-b\u001b[0m      As \u001b[1m-B\u001b[0m, but use C escape codes whenever possible.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-c\u001b[0m      Use time when file status was last changed for sorting or printing.\r\n\r\n     \u001b[1m--color\u001b[0m=\u001b[4mwhen\u001b[24m\r\n             Output colored escape sequences based on \u001b[4mwhen\u001b[24m, which may be set to either \u001b[1malways\u001b[0m, \u001b[1mauto\u001b[0m, or \u001b[1mnever\u001b[0m.\r\n\r\n             \u001b[1malways\u001b[0m will make \u001b[1mls\u001b[0m always output color.  If TERM is unset or set to an invalid terminal, then \u001b[1mls\u001b[0m will fall back to explicit ANSI escape sequences without the help of\r\n             termcap(5).  \u001b[1malways\u001b[0m is the default if \u001b[1m--color\u001b[0m is specified without an argument.\r\n\r\n             \u001b[1mauto\u001b[0m will make \u001b[1mls\u001b[0m output escape sequences based on termcap(5), but only if stdout is a tty and either the \u001b[1m-G\u001b[0m flag is specified or the COLORTERM environment variable is set and\r\n             not empty.\r\n\r\n             \u001b[1mnever\u001b[0m will disable"]
[11.737345, "o", " color regard"]
[11.737409, "o", "less of environment variables.  \u001b[1mnever\u001b[0m is the default when neither \u001b[1m--color\u001b[0m nor \u001b[1m-G\u001b[0m is specified.\r\n\r\n             For compatibility with GNU coreutils, \u001b[1mls\u001b[0m supports \u001b[1myes\u001b[0m or \u001b[1mforce\u001b[0m as equivalent to \u001b[1malways\u001b[0m, \u001b[1mno\u001b[0m or \u001b[1mnone\u001b[0m as equivalent to \u001b[1mnever\u001b[0m, and \u001b[1mtty\u001b[0m or \u001b[1mif-tty\u001b[0m as equivalent to \u001b[1mauto\u001b[0m.\r\n\r\n     \u001b[1m-d\u001b[0m      Directories are listed as plain files (not searched recursively).\r\n\r\n     \u001b[1m-e\u001b[0m      Print the Access Control List (ACL) associated with the file, if present, in long (\u001b[1m-l\u001b[0m) output.\r\n\r\n     \u001b[1m-f\u001b[0m      Output is not sorted.  This option turns on \u001b[1m-a\u001b[0m.  It also negates the effect of the \u001b[1m-r\u001b[0m, \u001b[1m-S\u001b[0m and \u001b[1m-t\u001b[0m options.  As allowed by IEEE Std 1003.1-2008 (“POSIX.1”), this option has no\r\n             effect on the \u001b[1m-d\u001b[0m, \u001b[1m-l\u001b[0m, \u001b[1m-R\u001b[0m and \u001b[1m-s\u001b[0m options.\r\n\r\n     \u001b[1m-g\u001b[0m      This option has no effect.  It is only available for compatibility with 4.3BSD, whe"]
[11.737429, "o", "re it was "]
[11.737554, "o", "used to display the group name in the long (\u001b[1m-l\u001b[0m) format output.  This option is\r\n             incompatible with IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-h\u001b[0m      When used with the \u001b[1m-l\u001b[0m option, use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the number of digits to four or fewer using base 2\r\n             for sizes.  This option is not defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-i\u001b[0m      For each file, print the file's file serial number (inode number).\r\n\r\n     \u001b[1m-k\u001b[0m      This has the same effect as setting environment variable BLOCKSIZE to 1024, except that it also nullifies any \u001b[1m-h\u001b[0m options to its left.\r\n\r\n     \u001b[1m-l\u001b[0m      (The lowercase letter “ell”.) List files in the long format, as described in the \u001b[4mThe\u001b[24m \u001b[4mLong\u001b[24m \u001b[4mFormat\u001b[24m subsection below.\r\n\r\n     \u001b[1m-m\u001b[0m      Stream output format; list files across the page, separated by commas.\r\n\r\n     \u001b[1m-n\u001b[0m      Display user and g"]
[11.737577, "o", "roup IDs nume"]
[11.737675, "o", "rically rather than converting to a user or group name in a long (\u001b[1m-l\u001b[0m) output.  This option turns on the \u001b[1m-l\u001b[0m option.\r\n\r\n     \u001b[1m-o\u001b[0m      List in long format, but omit the group id.\r\n\r\n     \u001b[1m-p\u001b[0m      Write a slash (‘/’) after each filename if that file is a directory.\r\n\r\n     \u001b[1m-q\u001b[0m      Force printing of non-graphic characters in file names as the character ‘?’; this is the default when output is to a terminal.\r\n\r\n     \u001b[1m-r\u001b[0m      Reverse the order of the sort.\r\n\r\n"]
[11.737778, "o", "     \u001b[1m-s\u001b[0m      Display the number of blocks used in the file system by each file.  Block sizes and directory totals are handled as described in \u001b[4mThe\u001b[24m \u001b[4mLong\u001b[24m \u001b[4mFormat\u001b[24m subsection below, except (if the\r\n             long format is not also requested) the directory totals are not output when the output is in a single column, even if multi-column output is requested.  (\u001b[1m-l\u001b[0m) format, display\r\n             complete time information for the file, including month, day, hour, minute, second, and year.  The \u001b[1m-D\u001b[0m option gives even more control over the output format.  This option is not\r\n             defined in IEEE Std 1003.1-2008 (“POSIX.1”).\r\n\r\n     \u001b[1m-t\u001b[0m      Sort by descending time modified (most recently modified first).  If two files have the same modification timestamp, sort their names in ascending lexicographical order.  The \u001b[1m-r\u001b[0m\r\n             option reverses both of these sort orders.\r\n\r\n             Note that these sort orders are contradictory: the time s"]
[11.737802, "o", "equence"]
[11.737876, "o", " is in descending order, the lexicographical sort is in ascending order.  This behavior is mandated by IEEE Std\r\n:\u001b[K"]
[12.007851, "o", "\r\u001b[K"]
[12.008048, "o", "             1003.2 (“POSIX.2”).  This feature can cause problems listing files stored with sequential names on FAT file systems, such as from digital cameras, where it is possible to have\r\n             more than one image with the same timestamp.  In such a case, the photos cannot be listed in the sequence in which they were taken.  To ensure the same sort order for time and\r\n             for lexicographical sorting, set the environment variable LS_SAMESORT or use the \u001b[1m-y\u001b[0m option.  This causes \u001b[1mls\u001b[0m to reverse the lexicographical sort order when sorting files with the\r\n             same modification timestamp.\r\n\r\n     \u001b[1m-u\u001b[0m      Use time of last access, instead of time of last modification of the file for sorting (\u001b[1m-t\u001b[0m) or long printing (\u001b[1m-l\u001b[0m).\r\n\r\n     \u001b[1m-v\u001b[0m      Force unedited printing of non-graphic characters; this is the default when output is not to a terminal.\r\n\r\n     \u001b[1m-w\u001b[0m      Force raw printing of non-printable characters.  This is the default when output is"]
[12.00826, "o", " not to a terminal.  This option is not defined in IEEE Std 1003.1-2001 (“POSIX.1”).\r\n\r\n     \u001b[1m-x\u001b[0m      The same as \u001b[1m-C\u001b[0m, except that the multi-column output is produced with entries sorted across, rather than down, the columns.\r\n\r\n     \u001b[1m-y\u001b[0m      When the \u001b[1m-t\u001b[0m option is set, sort the alphabetical output in the same order as the time output.  This has the same effect as setting LS_SAMESORT.  See the description of the \u001b[1m-t\u001b[0m\r\n             option for more details.  This option is not defined in IEEE Std 1003.1-2001 (“POSIX.1”).\r\n\r\n     \u001b[1m-%\u001b[0m      Distinguish dataless files and directories with a '%' character in long\r\n\r\n     \u001b[1m-1\u001b[0m      (The numeric digit “one”.) Force output to be one entry per line.  This is the default when output is not to a terminal.  (\u001b[1m-l\u001b[0m) output, and don't materialize dataless directories\r\n             when listing them.\r\n\r\n     \u001b[1m-\u001b[0m,      (Comma) When the \u001b[1m-l\u001b[0m option is set, print file sizes grouped and separated by thous"]
[12.008334, "o", "ands using the non-"]
[12.008429, "o", "monetary separator returned by localeconv(3), typically a comma or period.\r\n             If no locale is set, or the locale does not have a non-monetary separator, this option has no effect.  This option is not defined in IEEE Std 1003.1-2001 (“POSIX.1”).\r\n\r\n     The \u001b[1m-1\u001b[0m, \u001b[1m-C\u001b[0m, \u001b[1m-x\u001b[0m, and \u001b[1m-l\u001b[0m options all override each other; the last one specified determines the format used.\r\n\r\n     The \u001b[1m-c\u001b[0m, \u001b[1m-u\u001b[0m, and \u001b[1m-U\u001b[0m options all override each other; the last one specified determines the file time used.\r\n\r\n     The \u001b[1m-S\u001b[0m and \u001b[1m-t\u001b[0m options override each other; the last one specified determines the sort order used.\r\n\r\n     The \u001b[1m-B\u001b[0m, \u001b[1m-b\u001b[0m, \u001b[1m-w\u001b[0m, and \u001b[1m-q\u001b[0m options all override each other; the last one specified determines the format used for non-printable characters.\r\n\r\n     The \u001b[1m-H\u001b[0m, \u001b[1m-L\u001b[0m and \u001b[1m-P\u001b[0m options all override each other (either partially or fully); they are applied in the order specified.\r\n\r\n     By default, \u001b[1mls\u001b[0"]
[12.008502, "o", "m lists one "]
[12.008568, "o", "entry per line to standard output; the exceptions are to terminals or when the \u001b[1m-C\u001b[0m or \u001b[1m-x\u001b[0m options are specified.\r\n\r\n     File information is displayed with one or more ⟨blank⟩s separating the information associated with the \u001b[1m-i\u001b[0m, \u001b[1m-s\u001b[0m, and \u001b[1m-l\u001b[0m options.\r\n\r\n   \u001b[1mThe\u001b[0m \u001b[1mLong\u001b[0m \u001b[1mFormat\u001b[0m\r\n     If the \u001b[1m-l\u001b[0m option is given, the following information is displayed for each file: file mode, number of links, owner name, group name, number of bytes in the file, abbreviated month, day-\r\n     of-month file was last modified, hour file last modified, minute file last modified, and the pathname.  If the file or directory has extended attributes, the permissions field printed\r\n     by the \u001b[1m-l\u001b[0m option is followed by a '@' character.  Otherwise, if the file or directory has extended security information (such as an access control list), the permissions field printed\r\n     by the \u001b[1m-l\u001b[0m option is followed by a '+' character.  If the \u001b[1m-%\u001b[0m option is given, a"]
[12.008597, "o", " '%' ch"]
[12.008719, "o", "aracter follows the permissions field for dataless files and directories, possibly replacing the '@'\r\n     or '+' character.\r\n\r\n     If the modification time of the file is more than 6 months in the past or future, and the \u001b[1m-D\u001b[0m or \u001b[1m-T\u001b[0m are not specified, then the year of the last modification is displayed in place of the\r\n     hour and minute fields.\r\n\r\n     If the owner or group names are not a known user or group name, or the \u001b[1m-n\u001b[0m option is given, the numeric ID's are displayed.\r\n\r\n     If the file is a character special or block special file, the device number for the file is displayed in the size field.  If the file is a symbolic link the pathname of the linked-to\r\n     file is preceded by “->”.\r\n\r\n     The listing of a directory's contents is preceded by a labeled total number of blocks used in the file system by the files which are listed as the directory's contents (which may or may\r\n     not include \u001b[4m.\u001b[24m and \u001b[4m..\u001b[24m and other files which start with a dot, depending on o"]
[12.00882, "o", "ther option"]
[12.00889, "o", "s).\r\n\r\n     The default block size is 512 bytes.  The block size may be set with option \u001b[1m-k\u001b[0m or environment variable BLOCKSIZE.  Numbers of blocks in the output will have been rounded up so the\r\n     numbers of bytes is at least as many as used by the corresponding file system blocks (which might have a different size).\r\n:\u001b[K"]
[12.241079, "o", "\r\u001b[K"]
[12.241262, "o", "\r\n     The file mode printed under the \u001b[1m-l\u001b[0m option consists of the entry type and the permissions.  The entry type character describes the type of file, as follows:\r\n\r\n           \u001b[1m-\u001b[0m     Regular file.\r\n           \u001b[1mb\u001b[0m     Block special file.\r\n           \u001b[1mc\u001b[0m     Character special file.\r\n           \u001b[1md\u001b[0m     Directory.\r\n           \u001b[1ml\u001b[0m     Symbolic link.\r\n           \u001b[1mp\u001b[0m     FIFO.\r\n           \u001b[1ms\u001b[0m     Socket.\r\n           \u001b[1mw\u001b[0m     Whiteout.\r\n\r\n     The next three fields are three characters each: owner permissions, group permissions, and other permissions.  Each field has three character positions:\r\n\r\n           1.   If \u001b[1mr\u001b[0m, the file is readable; if \u001b[1m-\u001b[0m, it is not readable.\r\n\r\n           2.   If \u001b[1mw\u001b[0m, the file is writable; if \u001b[1m-\u001b[0m, it is not writable.\r\n\r\n           3.   The first of the following that applies:\r\n\r\n                      \u001b[1mS\u001b[0m     If in the owner permissions, the file is not executable and set-user-ID mode is set.  If in the g"]
[12.241518, "o", "roup permissions, the file is not executable and set-group-ID\r\n                            mode is set.\r\n\r\n                      \u001b[1ms\u001b[0m     If in the owner permissions, the file is executable and set-user-ID mode is set.  If in the group permissions, the file is executable and setgroup-ID mode is set.\r\n\r\n                      \u001b[1mx\u001b[0m     The file is executable or the directory is searchable.\r\n\r\n                      \u001b[1m-\u001b[0m     The file is neither readable, writable, executable, nor set-user-ID nor set-group-ID mode, nor sticky.  (See below.)\r\n\r\n                These next two apply only to the third character in the last group (other permissions).\r\n\r\n                      \u001b[1mT\u001b[0m     The sticky bit is set (mode 1000), but not execute or search permission.  (See chmod(1) or sticky(7).)\r\n\r\n                      \u001b[1mt\u001b[0m     The sticky bit is set (mode 1000), and is searchable or executable.  (See chmod(1) or sticky(7).)\r\n\r\n"]
[12.241628, "o", "     The next field contains a plus (‘+’) character if the file has an ACL, or a space (‘ ’) if it does not.  The \u001b[1mls\u001b[0m utility does not show the actual ACL unless the \u001b[1m-e\u001b[0m option is used in\r\n     conjunction with the \u001b[1m-l\u001b[0m option.\r\n\r\n\u001b[1mENVIRONMENT\u001b[0m\r\n     The following environment variables affect the execution of \u001b[1mls\u001b[0m:\r\n\r\n     BLOCKSIZE           If this is set, its value, rounded up to 512 or down to a multiple of 512, will be used as the block size in bytes by the \u001b[1m-l\u001b[0m and \u001b[1m-s\u001b[0m options.  See \u001b[4mThe\u001b[24m \u001b[4mLong\u001b[24m \u001b[4mFormat\u001b[24m\r\n                         subsection for more information.\r\n\r\n     CLICOLOR            Use ANSI color sequences to distinguish file types.  See LSCOLORS below.  In addition to the file types mentioned in the \u001b[1m-F\u001b[0m option some extra attributes (setuid bit\r\n                         set, etc.) are also displayed.  The colorization is dependent on a terminal type with the proper termcap(5) capabilities.  The default “cons25” "]
[12.241664, "o", "console h"]
[12.241811, "o", "as the\r\n                         proper capabilities, but to display the colors in an xterm(1), for example, the TERM variable must be set to “xterm-color”.  Other terminal types may require similar\r\n                         adjustments.  Colorization is silently disabled if the output is not directed to a terminal unless the CLICOLOR_FORCE variable is defined or \u001b[1m--color\u001b[0m is set to\r\n                         “always”.\r\n\r\n     CLICOLOR_FORCE      Color sequences are normally disabled if the output is not directed to a terminal.  This can be overridden by setting this variable.  The TERM variable still needs\r\n                         to reference a color capable terminal however otherwise it is not possible to determine which color sequences to use.\r\n\r\n     COLORTERM           See description for CLICOLOR above.\r\n\r\n     COLUMNS             If this variable contains a string representing a decimal integer, it is used as the column position width for displaying multiple-text-column output.  The \u001b[1m"]
[12.241876, "o", "ls\u001b[0m\r\n  "]
[12.241931, "o", "                       utility calculates how many pathname text columns to display based on the width provided.  (See \u001b[1m-C\u001b[0m and \u001b[1m-x\u001b[0m.)\r\n\r\n:\u001b[K"]
[12.94692, "o", "\r\u001b[K"]
[12.947109, "o", "     LANG                The locale to use when determining the order of day and month in the long \u001b[1m-l\u001b[0m format output.  See environ(7) for more information.\r\n\r\n     LSCOLORS            The value of this variable describes what color to use for which attribute when colors are enabled with CLICOLOR or COLORTERM.  This string is a concatenation of\r\n                         pairs of the format \u001b[4mfb\u001b[24m, where \u001b[4mf\u001b[24m is the foreground color and \u001b[4mb\u001b[24m is the background color.\r\n\r\n                         The color designators are as follows:\r\n\r\n                               \u001b[1ma\u001b[0m     black\r\n                               \u001b[1mb\u001b[0m     red\r\n                               \u001b[1mc\u001b[0m     green\r\n                               \u001b[1md\u001b[0m     brown\r\n                               \u001b[1me\u001b[0m     blue\r\n                               \u001b[1mf\u001b[0m     magenta\r\n                               \u001b[1mg\u001b[0m     cyan\r\n                               \u001b[1mh\u001b[0m     light grey\r\n                               \u001b[1mA\u001b[0m   "]
[12.947141, "o", "  bold black, "]
[12.947252, "o", "usually shows up as dark grey\r\n                               \u001b[1mB\u001b[0m     bold red\r\n                               \u001b[1mC\u001b[0m     bold green\r\n                               \u001b[1mD\u001b[0m     bold brown, usually shows up as yellow\r\n                               \u001b[1mE\u001b[0m     bold blue\r\n                               \u001b[1mF\u001b[0m     bold magenta\r\n                               \u001b[1mG\u001b[0m     bold cyan\r\n                               \u001b[1mH\u001b[0m     bold light grey; looks like bright white\r\n                               \u001b[1mx\u001b[0m     default foreground or background\r\n\r\n                         Note that the above are standard ANSI colors.  The actual display may differ depending on the color capabilities of the terminal in use.\r\n\r\n                         The order of the attributes are as follows:\r\n\r\n                               1.   directory\r\n                               2.   symbolic link\r\n                               3.   socket\r\n                               4.   pipe\r\n                               5.   "]
[12.947271, "o", "executable\r\n      "]
[12.94738, "o", "                         6.   block special\r\n                               7.   character special\r\n                               8.   executable with setuid bit set\r\n                               9.   executable with setgid bit set\r\n                               10.  directory writable to others, with sticky bit\r\n                               11.  directory writable to others, without sticky bit\r\n\r\n                         The default is \"exfxcxdxbxegedabagacad\", i.e., blue foreground and default background for regular directories, black foreground and red background for setuid\r\n                         executables, etc.\r\n\r\n     LS_COLWIDTHS        If this variable is set, it is considered to be a colon-delimited list of minimum column widths.  Unreasonable and insufficient widths are ignored (thus zero\r\n                         signifies a dynamically sized column).  Not all columns have changeable widths.  The fields are, in order: inode, block count, number of links, user name, group\r\n                "]
[12.947402, "o", "         na"]
[12.947515, "o", "me, flags, file size, file name.\r\n\r\n     LS_SAMESORT         If this variable is set, the \u001b[1m-t\u001b[0m option sorts the names of files with the same modification timestamp in the same sense as the time sort.  See the description of the\r\n                         \u001b[1m-t\u001b[0m option for more details.\r\n\r\n     TERM                The CLICOLOR and COLORTERM functionality depends on a terminal type with color capabilities.\r\n\r\n     TZ                  The timezone to use when displaying dates.  See environ(7) for more information.\r\n\r\n\u001b[1mEXIT\u001b[0m \u001b[1mSTATUS\u001b[0m\r\n     The \u001b[1mls\u001b[0m utility exits 0 on success, and >0 if an error occurs.\r\n\r\n:\u001b[K"]
[13.60433, "o", "\r\u001b[K"]
[13.604483, "o", "\u001b[1mEXAMPLES\u001b[0m\r\n     List the contents of the current working directory in long format:\r\n\r\n           $ ls -l\r\n\r\n     In addition to listing the contents of the current working directory in long format, show inode numbers, file flags (see chflags(1)), and suffix each filename with a symbol representing\r\n     its file type:\r\n\r\n           $ ls -lioF\r\n\r\n     List the files in \u001b[4m/var/log\u001b[24m, sorting the output such that the most recently modified entries are printed first:\r\n\r\n           $ ls -lt /var/log\r\n\r\n\u001b[1mCOMPATIBILITY\u001b[0m\r\n     The group field is now automatically included in the long listing for files in order to be compatible with the IEEE Std 1003.2 (“POSIX.2”) specification.\r\n\r\n\u001b[1mLEGACY\u001b[0m \u001b[1mDESCRIPTION\u001b[0m\r\n     In legacy mode, the \u001b[1m-f\u001b[0m option does not turn on the \u001b[1m-a\u001b[0m option and the \u001b[1m-g\u001b[0m, \u001b[1m-n\u001b[0m, and \u001b[1m-o\u001b[0m options do not turn on the \u001b[1m-l\u001b[0m option.\r\n\r\n     Also, the \u001b[1m-o\u001b[0m option causes the file flags to be included in a long (-l) output; there is no \u001b"]
[13.604587, "o", "[1m-O\u001b[0m option.\r\n\r\n"]
[13.604649, "o", "     When \u001b[1m-H\u001b[0m is specified (and not overridden by \u001b[1m-L\u001b[0m or \u001b[1m-P\u001b[0m) and a file argument is a symlink that resolves to a non-directory file, the output will reflect the nature of the link, rather than\r\n     that of the file.  In legacy operation, the output will describe the file.\r\n\r\n     For more information about legacy mode, see compat(5).\r\n\r\n\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\r\n     chflags(1), chmod(1), sort(1), xterm(1), localeconv(3), strftime(3), strmode(3), compat(5), termcap(5), sticky(7), symlink(7)\r\n\r\n\u001b[1mSTANDARDS\u001b[0m\r\n     With the exception of options \u001b[1m-g\u001b[0m, \u001b[1m-n\u001b[0m and \u001b[1m-o\u001b[0m, the \u001b[1mls\u001b[0m utility conforms to IEEE Std 1003.1-2001 (“POSIX.1”) and IEEE Std 1003.1-2008 (“POSIX.1”).  The options \u001b[1m-B\u001b[0m, \u001b[1m-D\u001b[0m, \u001b[1m-G\u001b[0m, \u001b[1m-I\u001b[0m, \u001b[1m-T\u001b[0m, \u001b[1m-U\u001b[0m, \u001b[1m-W\u001b[0m,\r\n     \u001b[1m-Z\u001b[0m, \u001b[1m-b\u001b[0m, \u001b[1m-h\u001b[0m, \u001b[1m-w\u001b[0m, \u001b[1m-y\u001b[0m and \u001b[1m-\u001b[0m, are non-standard extensions.\r\n\r\n     The ACL support is compatible with IEEE Std 1003.2c (“POSIX.2c”) Draft 17 ("]
[13.604671, "o", "withdrawn)."]
[13.604765, "o", "\r\n\r\n\u001b[1mHISTORY\u001b[0m\r\n     An \u001b[1mls\u001b[0m command appeared in Version 1 AT&T UNIX.\r\n\r\n\u001b[1mBUGS\u001b[0m\r\n     To maintain backward compatibility, the relationships between the many options are quite complex.\r\n\r\n     The exception mentioned in the \u001b[1m-s\u001b[0m option description might be a feature that was based on the fact that single-column output usually goes to something other than a terminal.  It is\r\n     debatable whether this is a design bug.\r\n\r\n"]
[13.604824, "o", "     IEEE Std 1003.2 (“POSIX.2”) mandates opposite sort orders for files with the same timestamp when sorting with the \u001b[1m-t\u001b[0m option.\r\n\r\nmacOS 13.2                                                                              August 31, 2020                                                                             macOS 13.2\r\n"]
[13.604878, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[14.141828, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[15.990837, "o", "\r\u001b[K"]
[15.991317, "o", "...skipping...\r\n\r\n                   \u001b[1mSUMMARY\u001b[0m \u001b[1mOF\u001b[0m \u001b[1mLESS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\r\n\r\n      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\r\n      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\r\n      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\r\n\r\n  h  H                 Display this help.\r\n  q  :q  Q  :Q  ZZ     Exit.\r\n ---------------------------------------------------------------------------\r\n\r\n                           \u001b[1mMOVING\u001b[0m\r\n\r\n  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\r\n  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\r\n  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\r\n  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\r\n  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\r\n  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\r\n  d  ^D   "]
[15.991354, "o", "          *  Forward"]
[15.99149, "o", "  one half-window (and set half-window to \u001b[4mN\u001b[24m).\r\n  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\r\n  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\r\n  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\r\n  ESC-}  ^RightArrow   Right to last column displayed.\r\n  ESC-{  ^LeftArrow    Left  to first column.\r\n  F                    Forward forever; like \"tail -f\".\r\n  ESC-F                Like F but stop when search pattern is found.\r\n  r  ^R  ^L            Repaint screen.\r\n  R                    Repaint screen, discarding buffered input.\r\n        ---------------------------------------------------\r\n        Default \"window\" is the screen height.\r\n        Default \"half-window\" is half of the screen height.\r\n ---------------------------------------------------------------------------\r\n\r\n                          \u001b[1mSEARCHING\u001b[0m\r\n\r\n  /\u001b[4mpattern\u001b[24m          *  Search forward for (\u001b[4mN\u001b[24m-th) matching line.\r\n  ?\u001b[4m"]
[15.991539, "o", "pattern\u001b[24m     "]
[15.991659, "o", "     *  Search backward for (\u001b[4mN\u001b[24m-th) matching line.\r\n  n                 *  Repeat previous search (for \u001b[4mN\u001b[24m-th occurrence).\r\n  N                 *  Repeat previous search in reverse direction.\r\n  ESC-n             *  Repeat previous search, spanning files.\r\n  ESC-N             *  Repeat previous search, reverse dir. & spanning files.\r\n  ESC-u                Undo (toggle) search highlighting.\r\n  ESC-U                Clear search highlighting.\r\n  &\u001b[4mpattern\u001b[24m          *  Display only matching lines.\r\n        ---------------------------------------------------\r\n        A search pattern may begin with one or more of:\r\n        ^N or !  Search for NON-matching lines.\r\n        ^E or *  Search multiple files (pass thru END OF FILE).\r\n        ^F or @  Start search at FIRST file (for /) or last file (for ?).\r\n        ^K       Highlight matches, but don't move (KEEP position).\r\n        ^R       Don't use REGULAR EXPRESSIONS.\r\n        ^W       WRAP search if no match found.\r\n --------------------------"]
[15.991727, "o", "---------------"]
[15.991763, "o", "----------------------------------\r\n\r\n                           \u001b[1mJUMPING\u001b[0m\r\n\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[19.494984, "o", "\r\u001b[K"]
[19.495313, "o", "  g  <  ESC-<       *  Go to first line in file (or line \u001b[4mN\u001b[24m).\r\n  G  >  ESC->       *  Go to last line in file (or line \u001b[4mN\u001b[24m).\r\n  p  %              *  Go to beginning of file (or \u001b[4mN\u001b[24m percent into file).\r\n  t                 *  Go to the (\u001b[4mN\u001b[24m-th) next tag.\r\n  T                 *  Go to the (\u001b[4mN\u001b[24m-th) previous tag.\r\n  {  (  [           *  Find close bracket } ) ].\r\n  }  )  ]           *  Find open bracket { ( [.\r\n  ESC-^F \u001b[4m<c1>\u001b[24m \u001b[4m<c2>\u001b[24m  *  Find close bracket \u001b[4m<c2>\u001b[24m.\r\n  ESC-^B \u001b[4m<c1>\u001b[24m \u001b[4m<c2>\u001b[24m  *  Find open bracket \u001b[4m<c1>\u001b[24m.\r\n        ---------------------------------------------------\r\n        Each \"find close bracket\" command goes forward to the close bracket \r\n          matching the (\u001b[4mN\u001b[24m-th) open bracket in the top line.\r\n        Each \"find open bracket\" command goes backward to the open bracket \r\n          matching the (\u001b[4mN\u001b[24m-th) close bracket in the bottom line.\r\n\r\n  m\u001b[4m<letter>\u001b[24m            Mark the current top line with <"]
[19.495363, "o", "letter>.\r\n  M\u001b["]
[19.495658, "o", "4m<letter>\u001b[24m            Mark the current bottom line with <letter>.\r\n  '\u001b[4m<letter>\u001b[24m            Go to a previously marked position.\r\n  ''                   Go to the previous position.\r\n  ^X^X                 Same as '.\r\n  ESC-M\u001b[4m<letter>\u001b[24m        Clear a mark.\r\n        ---------------------------------------------------\r\n        A mark is any upper-case or lower-case letter.\r\n        Certain marks are predefined:\r\n             ^  means  beginning of the file\r\n             $  means  end of the file\r\n ---------------------------------------------------------------------------\r\n\r\n                        \u001b[1mCHANGING\u001b[0m \u001b[1mFILES\u001b[0m\r\n\r\n  :e [\u001b[4mfile\u001b[24m]            Examine a new file.\r\n  ^X^V                 Same as :e.\r\n  :n                *  Examine the (\u001b[4mN\u001b[24m-th) next file from the command line.\r\n  :p                *  Examine the (\u001b[4mN\u001b[24m-th) previous file from the command line.\r\n  :x                *  Examine the first (or \u001b[4mN\u001b[24m-th) file from the command line.\r\n  :d            "]
[19.495714, "o", "       Delete the "]
[19.495976, "o", "current file from the command line list.\r\n  =  ^G  :f            Print current file name.\r\n ---------------------------------------------------------------------------\r\n\r\n                    \u001b[1mMISCELLANEOUS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\r\n\r\n  -\u001b[4m<flag>\u001b[24m              Toggle a command line option [see OPTIONS below].\r\n  --\u001b[4m<name>\u001b[24m             Toggle a command line option, by name.\r\n  _\u001b[4m<flag>\u001b[24m              Display the setting of a command line option.\r\n  __\u001b[4m<name>\u001b[24m             Display the setting of an option, by name.\r\n  +\u001b[4mcmd\u001b[24m                 Execute the less cmd each time a new file is examined.\r\n\r\n  !\u001b[4mcommand\u001b[24m             Execute the shell command with $SHELL.\r\n  |\u001b[1mX\u001b[0m\u001b[4mcommand\u001b[24m            Pipe file between current pos & mark \u001b[1mX\u001b[0m to shell command.\r\n  s \u001b[4mfile\u001b[24m               Save input to a file.\r\n  v                    Edit the current file with $VISUAL or $EDITOR.\r\n  V                    Print version number of \"less\".\r\n ------------------------------"]
[19.496485, "o", "---------------------------------------------\r\n\r\n                           \u001b[1mOPTIONS\u001b[0m\r\n\r\n        Most options may be changed either on the command line,\r\n        or from within less by using the - or -- command.\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[19.925272, "o", "\r\u001b[K"]
[19.925489, "o", "        Options may be given in one of two forms: either a single\r\n        character preceded by a -, or a name preceded by --.\r\n\r\n  -?  ........  --help\r\n                  Display help (from command line).\r\n  -a  ........  --search-skip-screen\r\n                  Search skips current screen.\r\n  -A  ........  --SEARCH-SKIP-SCREEN\r\n                  Search starts just after target line.\r\n  -b [\u001b[4mN\u001b[24m]  ....  --buffers=[\u001b[4mN\u001b[24m]\r\n                  Number of buffers.\r\n  -B  ........  --auto-buffers\r\n                  Don't automatically allocate buffers for pipes.\r\n  -c  ........  --clear-screen\r\n                  Repaint by clearing rather than scrolling.\r\n  -d  ........  --dumb\r\n                  Dumb terminal.\r\n  -D \u001b[1mx\u001b[0m\u001b[4mcolor\u001b[24m  .  --color=\u001b[1mx\u001b[0m\u001b[4mcolor\u001b[24m\r\n                  Set screen colors.\r\n  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF\r\n                  Quit at end of file.\r\n  -f  ........  --force\r\n                  Force open non-regular files.\r\n  -F  ........  --quit-if-one-scr"]
[19.925535, "o", "een\r\n                  "]
[19.925641, "o", "Quit if entire file fits on first screen.\r\n  -g  ........  --hilite-search\r\n                  Highlight only last match for searches.\r\n  -G  ........  --HILITE-SEARCH\r\n                  Don't highlight any matches for searches.\r\n  -h [\u001b[4mN\u001b[24m]  ....  --max-back-scroll=[\u001b[4mN\u001b[24m]\r\n                  Backward scroll limit.\r\n  -i  ........  --ignore-case\r\n                  Ignore case in searches that do not contain uppercase.\r\n  -I  ........  --IGNORE-CASE\r\n                  Ignore case in all searches.\r\n  -j [\u001b[4mN\u001b[24m]  ....  --jump-target=[\u001b[4mN\u001b[24m]\r\n                  Screen position of target lines.\r\n  -J  ........  --status-column\r\n                  Display a status column at left edge of screen.\r\n  -k [\u001b[4mfile\u001b[24m]  .  --lesskey-file=[\u001b[4mfile\u001b[24m]\r\n                  Use a lesskey file.\r\n  -K  ........  --quit-on-intr\r\n                  Exit less in response to ctrl-C.\r\n  -L  ........  --no-lessopen\r\n                  Ignore the LESSOPEN environment variable.\r\n  -m  -M  ....  --long-prompt  --LO"]
[19.925663, "o", "NG-PROMPT\r\n          "]
[19.925765, "o", "        Set prompt style.\r\n  -n  -N  ....  --line-numbers  --LINE-NUMBERS\r\n                  Don't use line numbers.\r\n  -o [\u001b[4mfile\u001b[24m]  .  --log-file=[\u001b[4mfile\u001b[24m]\r\n                  Copy to log file (standard input only).\r\n  -O [\u001b[4mfile\u001b[24m]  .  --LOG-FILE=[\u001b[4mfile\u001b[24m]\r\n                  Copy to log file (unconditionally overwrite).\r\n  -p [\u001b[4mpattern\u001b[24m]  --pattern=[\u001b[4mpattern\u001b[24m]\r\n                  Start at pattern (from command line).\r\n  -P [\u001b[4mprompt\u001b[24m]   --prompt=[\u001b[4mprompt\u001b[24m]\r\n                  Define new prompt.\r\n  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[22.30864, "o", "\r\u001b[K"]
[22.30886, "o", "                  Quiet the terminal bell.\r\n  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS\r\n                  Output \"raw\" control characters.\r\n  -s  ........  --squeeze-blank-lines\r\n                  Squeeze multiple blank lines.\r\n  -S  ........  --chop-long-lines\r\n                  Chop (truncate) long lines rather than wrapping.\r\n  -t [\u001b[4mtag\u001b[24m]  ..  --tag=[\u001b[4mtag\u001b[24m]\r\n                  Find a tag.\r\n  -T [\u001b[4mtagsfile\u001b[24m] --tag-file=[\u001b[4mtagsfile\u001b[24m]\r\n                  Use an alternate tags file.\r\n  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL\r\n                  Change handling of backspaces.\r\n  -V  ........  --version\r\n                  Display the version number of \"less\".\r\n  -w  ........  --hilite-unread\r\n                  Highlight first new line after forward-screen.\r\n  -W  ........  --HILITE-UNREAD\r\n                  Highlight first new line after any forward movement.\r\n  -x [\u001b[4mN\u001b[24m[,...]]  --tabs=[\u001b[4mN\u001b[24m[,...]]\r\n                  Set tab stops.\r\n  -X  ........ "]
[22.308891, "o", " --no-init\r\n         "]
[22.30905, "o", "         Don't use termcap init/deinit strings.\r\n  -y [\u001b[4mN\u001b[24m]  ....  --max-forw-scroll=[\u001b[4mN\u001b[24m]\r\n                  Forward scroll limit.\r\n  -z [\u001b[4mN\u001b[24m]  ....  --window=[\u001b[4mN\u001b[24m]\r\n                  Set size of window.\r\n  -\" [\u001b[4mc\u001b[24m[\u001b[4mc\u001b[24m]]  .  --quotes=[\u001b[4mc\u001b[24m[\u001b[4mc\u001b[24m]]\r\n                  Set shell quote characters.\r\n  -~  ........  --tilde\r\n                  Don't display tildes after end of file.\r\n  -# [\u001b[4mN\u001b[24m]  ....  --shift=[\u001b[4mN\u001b[24m]\r\n                  Set horizontal scroll amount (0 = one half screen width).\r\n                --follow-name\r\n                  The F command changes files if the input file is renamed.\r\n                --incsearch\r\n                  Search file as each pattern character is typed in.\r\n                --line-num-width=N\r\n                  Set the width of the -N line number field to N characters.\r\n                --mouse\r\n                  Enable mouse input.\r\n                --no-keypad\r\n                  Don't send termcap keypad init/dei"]
[22.309083, "o", "nit strings.\r\n      "]
[22.309211, "o", "          --no-histdups\r\n                  Remove duplicates from command history.\r\n                --rscroll=C\r\n                  Set the character used to mark truncated lines.\r\n                --save-marks\r\n                  Retain marks across invocations of less.\r\n                --status-col-width=N\r\n                  Set the width of the -J status column to N characters.\r\n                --use-backslash\r\n                  Subsequent options use backslash as escape char.\r\n                --use-color\r\n                  Enables colored text.\r\n                --wheel-lines=N\r\n                  Each click of the mouse wheel moves N lines.\r\n\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[23.008189, "o", "\r\u001b[K"]
[23.008387, "o", " ---------------------------------------------------------------------------\r\n\r\n                          \u001b[1mLINE\u001b[0m \u001b[1mEDITING\u001b[0m\r\n\r\n        These keys can be used to edit text being entered \r\n        on the \"command line\" at the bottom of the screen.\r\n\r\n RightArrow ..................... ESC-l ... Move cursor right one character.\r\n LeftArrow ...................... ESC-h ... Move cursor left one character.\r\n ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.\r\n ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.\r\n HOME ........................... ESC-0 ... Move cursor to start of line.\r\n END ............................ ESC-$ ... Move cursor to end of line.\r\n BACKSPACE ................................ Delete char to left of cursor.\r\n DELETE ......................... ESC-x ... Delete char under cursor.\r\n ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.\r\n ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.\r\n ctrl-U ......... ESC "]
[23.008499, "o", "(MS-DOS only) .."]
[23.008593, "o", "..... Delete entire line.\r\n UpArrow ........................ ESC-k ... Retrieve previous command line.\r\n DownArrow ...................... ESC-j ... Retrieve next command line.\r\n TAB ...................................... Complete filename & cycle.\r\n SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.\r\n ctrl-L ................................... Complete filename, list all.\r\n\u001b[7mHELP -- END -- Press g to see it again, or q when done\u001b[27m\u001b[K"]
[24.472629, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mHELP -- END -- Press g to see it again, or q when done\u001b[27m\u001b[K"]
[26.157942, "o", "\u0007\r\u001b[K\u001b[7mHELP -- END -- Press g to see it again, or q when done\u001b[27m\u001b[K"]
[30.692812, "o", "\r\u001b[K \u001b[K:\b:"]
[30.758437, "o", "\u001b[Kq\bq"]
[30.758621, "o", "...skipping...\r\n     LS_SAMESORT         If this variable is set, the \u001b[1m-t\u001b[0m option sorts the names of files with the same modification timestamp in the same sense as the time sort.  See the description of the\r\n                         \u001b[1m-t\u001b[0m option for more details.\r\n\r\n     TERM                The CLICOLOR and COLORTERM functionality depends on a terminal type with color capabilities.\r\n\r\n     TZ                  The timezone to use when displaying dates.  See environ(7) for more information.\r\n\r\n\u001b[1mEXIT\u001b[0m \u001b[1mSTATUS\u001b[0m\r\n     The \u001b[1mls\u001b[0m utility exits 0 on success, and >0 if an error occurs.\r\n\r\n\u001b[1mEXAMPLES\u001b[0m\r\n     List the contents of the current working directory in long format:\r\n\r\n           $ ls -l\r\n\r\n     In addition to listing the contents of the current working directory in long format, show inode numbers, file flags (see chflags(1)), and suffix each filename with a symbol representing\r\n     its file type:\r\n\r\n           $ ls -lioF\r\n\r\n     List the files in \u001b[4m/var/log\u001b[24m, sorting t"]
[30.758818, "o", "he output such that "]
[30.758895, "o", "the most recently modified entries are printed first:\r\n\r\n           $ ls -lt /var/log\r\n\r\n\u001b[1mCOMPATIBILITY\u001b[0m\r\n     The group field is now automatically included in the long listing for files in order to be compatible with the IEEE Std 1003.2 (“POSIX.2”) specification.\r\n\r\n\u001b[1mLEGACY\u001b[0m \u001b[1mDESCRIPTION\u001b[0m\r\n     In legacy mode, the \u001b[1m-f\u001b[0m option does not turn on the \u001b[1m-a\u001b[0m option and the \u001b[1m-g\u001b[0m, \u001b[1m-n\u001b[0m, and \u001b[1m-o\u001b[0m options do not turn on the \u001b[1m-l\u001b[0m option.\r\n\r\n     Also, the \u001b[1m-o\u001b[0m option causes the file flags to be included in a long (-l) output; there is no \u001b[1m-O\u001b[0m option.\r\n\r\n     When \u001b[1m-H\u001b[0m is specified (and not overridden by \u001b[1m-L\u001b[0m or \u001b[1m-P\u001b[0m) and a file argument is a symlink that resolves to a non-directory file, the output will reflect the nature of the link, rather than\r\n     that of the file.  In legacy operation, the output will describe the file.\r\n\r\n     For more information about legacy mode, see compat(5).\r\n\r\n\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\r\n     chflags(1), "]
[30.758947, "o", "chmod(1), sort(1)"]
[30.759031, "o", ", xterm(1), localeconv(3), strftime(3), strmode(3), compat(5), termcap(5), sticky(7), symlink(7)\r\n\r\n\u001b[1mSTANDARDS\u001b[0m\r\n     With the exception of options \u001b[1m-g\u001b[0m, \u001b[1m-n\u001b[0m and \u001b[1m-o\u001b[0m, the \u001b[1mls\u001b[0m utility conforms to IEEE Std 1003.1-2001 (“POSIX.1”) and IEEE Std 1003.1-2008 (“POSIX.1”).  The options \u001b[1m-B\u001b[0m, \u001b[1m-D\u001b[0m, \u001b[1m-G\u001b[0m, \u001b[1m-I\u001b[0m, \u001b[1m-T\u001b[0m, \u001b[1m-U\u001b[0m, \u001b[1m-W\u001b[0m,\r\n     \u001b[1m-Z\u001b[0m, \u001b[1m-b\u001b[0m, \u001b[1m-h\u001b[0m, \u001b[1m-w\u001b[0m, \u001b[1m-y\u001b[0m and \u001b[1m-\u001b[0m, are non-standard extensions.\r\n\r\n     The ACL support is compatible with IEEE Std 1003.2c (“POSIX.2c”) Draft 17 (withdrawn).\r\n\r\n\u001b[1mHISTORY\u001b[0m\r\n     An \u001b[1mls\u001b[0m command appeared in Version 1 AT&T UNIX.\r\n\r\n\u001b[1mBUGS\u001b[0m\r\n     To maintain backward compatibility, the relationships between the many options are quite complex.\r\n\r\n     The exception mentioned in the \u001b[1m-s\u001b[0m option description might be a feature that was based on the fact that single-column output usually goes to something other than a terminal.  It is\r\n     debata"]
[30.759052, "o", "ble whether th"]
[30.759361, "o", "is is a design bug.\r\n\r\n     IEEE Std 1003.2 (“POSIX.2”) mandates opposite sort orders for files with the same timestamp when sorting with the \u001b[1m-t\u001b[0m option.\r\n\r\nmacOS 13.2                                                                              August 31, 2020                                                                             macOS 13.2\r\n:\u001b[K"]
[33.198787, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[33.201331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[33.202003, "o", "\u001b]7;file://n-graymoondeMac-mini.local/Users/n-graymoon\u0007"]
[33.232258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m23s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[35.764678, "o", "\u001b[?2004l\r\r\n"]
[35.766627, "o", "\r\nSaving session..."]
[35.781362, "o", "\r\n...copying shared history..."]
[35.785879, "o", "\r\n...saving history..."]
[35.797091, "o", "truncating history files..."]
[35.8038, "o", "\r\n...completed.\r\n"]
